T1BA4 000:007.363   SEGGER J-Link V6.86 Log File
T1BA4 000:007.558   DLL Compiled: Sep 24 2020 17:31:31
T1BA4 000:007.577   Logging started @ 2021-07-03 03:28
T1BA4 000:007.594 - 7.603ms
T1BA4 000:007.623 JLINK_SetWarnOutHandler(...)
T1BA4 000:007.644 - 0.029ms
T1BA4 000:007.663 JLINK_OpenEx(...)
T1BA4 000:010.017   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1BA4 000:010.267   Decompressing FW timestamp took 159 us
T1BA4 000:017.936   Hardware: V9.60
T1BA4 000:017.996   S/N: 59603617
T1BA4 000:018.024   OEM: SEGGER
T1BA4 000:018.050   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1BA4 000:019.768   TELNET listener socket opened on port 19021
T1BA4 000:020.055   WEBSRV Starting webserver
T1BA4 000:020.565   WEBSRV Webserver running on local port 19080
T1BA4 000:020.599 - 12.944ms returns "O.K."
T1BA4 000:020.630 JLINK_GetEmuCaps()
T1BA4 000:020.648 - 0.026ms returns 0xB9FF7BBF
T1BA4 000:020.672 JLINK_TIF_GetAvailable(...)
T1BA4 000:020.938 - 0.280ms
T1BA4 000:020.966 JLINK_SetErrorOutHandler(...)
T1BA4 000:020.984 - 0.046ms
T1BA4 000:021.063 JLINK_ExecCommand("ProjectFile = "E:\project\test -Project\F407_DAC_TIM_TriangleWave\MDK-ARM\JLinkSettings.ini"", ...). 
T1BA4 000:031.690 - 10.653ms returns 0x00
T1BA4 000:034.901 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1BA4 000:038.800   Device "STM32F407ZG" selected.
T1BA4 000:039.469 - 4.543ms returns 0x00
T1BA4 000:039.533 JLINK_GetHardwareVersion()
T1BA4 000:039.566 - 0.046ms returns 96000
T1BA4 000:039.608 JLINK_GetDLLVersion()
T1BA4 000:039.628 - 0.028ms returns 68600
T1BA4 000:039.647 JLINK_GetOEMString(...)
T1BA4 000:039.666 JLINK_GetFirmwareString(...)
T1BA4 000:039.684 - 0.026ms
T1BA4 000:048.368 JLINK_GetDLLVersion()
T1BA4 000:048.405 - 0.045ms returns 68600
T1BA4 000:048.424 JLINK_GetCompileDateTime()
T1BA4 000:048.442 - 0.026ms
T1BA4 000:050.981 JLINK_GetFirmwareString(...)
T1BA4 000:051.019 - 0.048ms
T1BA4 000:053.407 JLINK_GetHardwareVersion()
T1BA4 000:053.444 - 0.045ms returns 96000
T1BA4 000:056.245 JLINK_GetSN()
T1BA4 000:056.280 - 0.044ms returns 59603617
T1BA4 000:058.916 JLINK_GetOEMString(...)
T1BA4 000:063.556 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1BA4 000:064.681 - 1.145ms returns 0x00
T1BA4 000:064.715 JLINK_HasError()
T1BA4 000:064.750 JLINK_SetSpeed(5000)
T1BA4 000:065.056 - 0.327ms
T1BA4 000:065.098 JLINK_GetId()
T1BA4 000:068.822   Found SW-DP with ID 0x2BA01477
T1BA4 000:090.067   Found SW-DP with ID 0x2BA01477
T1BA4 000:092.323   Old FW that does not support reading DPIDR via DAP jobs
T1BA4 000:095.635   Unknown DP version. Assuming DPv0
T1BA4 000:097.913   Scanning AP map to find all available APs
T1BA4 000:101.135   AP[1]: Stopped AP scan as end of AP map has been reached
T1BA4 000:103.520   AP[0]: AHB-AP (IDR: 0x24770011)
T1BA4 000:106.179   Iterating through AP map to find AHB-AP to use
T1BA4 000:109.679   AP[0]: Core found
T1BA4 000:113.312   AP[0]: AHB-AP ROM base: 0xE00FF000
T1BA4 000:119.018   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1BA4 000:121.441   Found Cortex-M4 r0p1, Little endian.
T1BA4 000:222.971   -- Max. mem block: 0x00010BD0
T1BA4 000:223.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BA4 000:223.700   CPU_ReadMem(4 bytes @ 0xE0002000)
T1BA4 000:228.992   FPUnit: 6 code (BP) slots and 2 literal slots
T1BA4 000:229.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BA4 000:229.577   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BA4 000:230.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:230.449   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BA4 000:230.947   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1BA4 000:231.433   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1BA4 000:231.946   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1BA4 000:232.448   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1BA4 000:236.034   CoreSight components:
T1BA4 000:239.736   ROMTbl[0] @ E00FF000
T1BA4 000:239.893   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1BA4 000:240.972   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1BA4 000:245.398   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1BA4 000:245.440   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1BA4 000:248.393   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1BA4 000:248.434   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1BA4 000:251.428   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1BA4 000:251.474   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1BA4 000:255.545   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1BA4 000:255.599   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1BA4 000:258.932   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1BA4 000:258.973   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1BA4 000:262.262   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1BA4 000:262.825 - 197.750ms returns 0x2BA01477
T1BA4 000:262.871 JLINK_GetDLLVersion()
T1BA4 000:262.900 - 0.046ms returns 68600
T1BA4 000:262.936 JLINK_CORE_GetFound()
T1BA4 000:262.962 - 0.039ms returns 0xE0000FF
T1BA4 000:262.990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BA4 000:263.010   Value=0xE00FF000
T1BA4 000:263.035 - 0.053ms returns 0
T1BA4 000:266.219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BA4 000:266.342   Value=0xE00FF000
T1BA4 000:266.469 - 0.264ms returns 0
T1BA4 000:266.500 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1BA4 000:266.529   Value=0xE0041000
T1BA4 000:266.569 - 0.082ms returns 0
T1BA4 000:266.613 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1BA4 000:266.694   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1BA4 000:267.349   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1BA4 000:267.400 - 0.800ms returns 32 (0x20)
T1BA4 000:267.436 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1BA4 000:267.459   Value=0x00000000
T1BA4 000:267.483 - 0.055ms returns 0
T1BA4 000:267.502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1BA4 000:267.520   Value=0xE0040000
T1BA4 000:267.545 - 0.051ms returns 0
T1BA4 000:267.564 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1BA4 000:267.582   Value=0xE0000000
T1BA4 000:267.607 - 0.051ms returns 0
T1BA4 000:267.625 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1BA4 000:267.643   Value=0xE0001000
T1BA4 000:267.668 - 0.050ms returns 0
T1BA4 000:267.686 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1BA4 000:267.704   Value=0xE0002000
T1BA4 000:267.729 - 0.051ms returns 0
T1BA4 000:267.747 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1BA4 000:267.765   Value=0xE000E000
T1BA4 000:267.790 - 0.051ms returns 0
T1BA4 000:267.809 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1BA4 000:267.826   Value=0xE000EDF0
T1BA4 000:267.851 - 0.052ms returns 0
T1BA4 000:267.871 JLINK_GetDebugInfo(0x01 = Unknown)
T1BA4 000:267.894   Value=0x00000001
T1BA4 000:267.919 - 0.056ms returns 0
T1BA4 000:267.938 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1BA4 000:267.962   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1BA4 000:268.457   Data:  41 C2 0F 41
T1BA4 000:268.497   Debug reg: CPUID
T1BA4 000:268.522 - 0.593ms returns 1 (0x1)
T1BA4 000:268.544 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1BA4 000:268.562   Value=0x00000000
T1BA4 000:268.587 - 0.052ms returns 0
T1BA4 000:268.607 JLINK_HasError()
T1BA4 000:268.626 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1BA4 000:268.644 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BA4 000:268.663 JLINK_Reset()
T1BA4 000:268.708   CPU is running
T1BA4 000:268.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BA4 000:269.185   CPU is running
T1BA4 000:269.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BA4 000:272.645   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BA4 000:275.899   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BA4 000:275.941   CPU is running
T1BA4 000:275.971   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BA4 000:328.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BA4 000:329.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BA4 000:329.805   CPU is running
T1BA4 000:329.840   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BA4 000:330.485   CPU is running
T1BA4 000:330.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BA4 000:336.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BA4 000:339.335   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BA4 000:339.983   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BA4 000:340.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:341.220 - 72.581ms
T1BA4 000:341.264 JLINK_Halt()
T1BA4 000:341.283 - 0.027ms returns 0x00
T1BA4 000:341.304 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1BA4 000:341.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BA4 000:341.933   Data:  03 00 03 00
T1BA4 000:341.974   Debug reg: DHCSR
T1BA4 000:341.999 - 0.703ms returns 1 (0x1)
T1BA4 000:342.105 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1BA4 000:342.182   Debug reg: DHCSR
T1BA4 000:342.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BA4 000:342.684 - 0.600ms returns 0 (0x00000000)
T1BA4 000:342.718 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1BA4 000:342.737   Debug reg: DEMCR
T1BA4 000:342.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BA4 000:343.206 - 0.510ms returns 0 (0x00000000)
T1BA4 000:357.369 JLINK_GetHWStatus(...)
T1BA4 000:357.708 - 0.361ms returns 0
T1BA4 000:365.622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1BA4 000:365.657 - 0.044ms returns 0x06
T1BA4 000:365.678 JLINK_GetNumBPUnits(Type = 0xF0)
T1BA4 000:365.695 - 0.026ms returns 0x2000
T1BA4 000:365.715 JLINK_GetNumWPUnits()
T1BA4 000:365.732 - 0.026ms returns 4
T1BA4 000:374.078 JLINK_GetSpeed()
T1BA4 000:374.133 - 0.064ms returns 4000
T1BA4 000:380.067 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1BA4 000:380.116   CPU_ReadMem(4 bytes @ 0xE000E004)
T1BA4 000:380.580   Data:  02 00 00 00
T1BA4 000:380.623 - 0.565ms returns 1 (0x1)
T1BA4 000:380.645 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1BA4 000:380.670   CPU_ReadMem(4 bytes @ 0xE000E004)
T1BA4 000:381.189   Data:  02 00 00 00
T1BA4 000:381.239 - 0.602ms returns 1 (0x1)
T1BA4 000:381.260 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1BA4 000:381.279   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1BA4 000:381.748   CPU_WriteMem(28 bytes @ 0xE0001000)
T1BA4 000:382.430 - 1.220ms returns 0x1C
T1BA4 000:382.520 JLINK_Halt()
T1BA4 000:382.539 - 0.027ms returns 0x00
T1BA4 000:382.558 JLINK_IsHalted()
T1BA4 000:382.577 - 0.027ms returns TRUE
T1BA4 000:385.920 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1BA4 000:385.952   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BA4 000:386.483   CPU_WriteMem(384 bytes @ 0x20000000)
T1BA4 000:388.441 - 2.549ms returns 0x180
T1BA4 000:388.543 JLINK_HasError()
T1BA4 000:388.567 JLINK_WriteReg(R0, 0x08000000)
T1BA4 000:388.590 - 0.033ms returns 0
T1BA4 000:388.611 JLINK_WriteReg(R1, 0x0A037A00)
T1BA4 000:388.630 - 0.028ms returns 0
T1BA4 000:388.649 JLINK_WriteReg(R2, 0x00000001)
T1BA4 000:388.669 - 0.028ms returns 0
T1BA4 000:388.689 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:388.707 - 0.027ms returns 0
T1BA4 000:388.726 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:388.745 - 0.027ms returns 0
T1BA4 000:388.764 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:388.782 - 0.027ms returns 0
T1BA4 000:388.802 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:388.820 - 0.027ms returns 0
T1BA4 000:388.839 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:388.858 - 0.027ms returns 0
T1BA4 000:388.877 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:388.917 - 0.049ms returns 0
T1BA4 000:388.937 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:388.955 - 0.027ms returns 0
T1BA4 000:388.974 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:388.993 - 0.027ms returns 0
T1BA4 000:389.013 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:389.031 - 0.027ms returns 0
T1BA4 000:389.050 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:389.069 - 0.027ms returns 0
T1BA4 000:389.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:389.107 - 0.028ms returns 0
T1BA4 000:389.127 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:389.145 - 0.027ms returns 0
T1BA4 000:389.166 JLINK_WriteReg(R15 (PC), 0x20000054)
T1BA4 000:389.206 - 0.054ms returns 0
T1BA4 000:389.242 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:389.265 - 0.031ms returns 0
T1BA4 000:389.293 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:389.314 - 0.031ms returns 0
T1BA4 000:389.334 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:389.352 - 0.027ms returns 0
T1BA4 000:389.372 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:389.390 - 0.027ms returns 0
T1BA4 000:389.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:389.436   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:389.833 - 0.445ms returns 0x00000001
T1BA4 000:389.868 JLINK_Go()
T1BA4 000:389.891   CPU_WriteMem(2 bytes @ 0x20000000)
T1BA4 000:390.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:390.685   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BA4 000:390.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BA4 000:390.770   CPU_WriteMem(4 bytes @ 0xE0002010)
T1BA4 000:390.796   CPU_WriteMem(4 bytes @ 0xE0002014)
T1BA4 000:390.823   CPU_WriteMem(4 bytes @ 0xE0002018)
T1BA4 000:390.849   CPU_WriteMem(4 bytes @ 0xE000201C)
T1BA4 000:392.170   CPU_WriteMem(4 bytes @ 0xE0001004)
T1BA4 000:395.249 - 5.424ms
T1BA4 000:395.321 JLINK_IsHalted()
T1BA4 000:397.616   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:398.201 - 2.901ms returns TRUE
T1BA4 000:398.238 JLINK_ReadReg(R15 (PC))
T1BA4 000:398.260 - 0.031ms returns 0x20000000
T1BA4 000:398.281 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1BA4 000:398.300 - 0.028ms returns 0x00
T1BA4 000:398.321 JLINK_ReadReg(R0)
T1BA4 000:398.340 - 0.028ms returns 0x00000000
T1BA4 000:398.901 JLINK_HasError()
T1BA4 000:398.927 JLINK_WriteReg(R0, 0x08000000)
T1BA4 000:398.948 - 0.029ms returns 0
T1BA4 000:398.968 JLINK_WriteReg(R1, 0x00004000)
T1BA4 000:398.986 - 0.027ms returns 0
T1BA4 000:399.006 JLINK_WriteReg(R2, 0x000000FF)
T1BA4 000:399.025 - 0.027ms returns 0
T1BA4 000:399.062 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:399.116 - 0.081ms returns 0
T1BA4 000:399.173 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:399.219 - 0.055ms returns 0
T1BA4 000:399.238 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:399.257 - 0.027ms returns 0
T1BA4 000:399.276 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:399.294 - 0.027ms returns 0
T1BA4 000:399.313 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:399.331 - 0.027ms returns 0
T1BA4 000:399.351 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:399.369 - 0.027ms returns 0
T1BA4 000:399.389 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:399.407 - 0.027ms returns 0
T1BA4 000:399.426 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:399.444 - 0.027ms returns 0
T1BA4 000:399.463 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:399.481 - 0.048ms returns 0
T1BA4 000:399.543 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:399.597 - 0.080ms returns 0
T1BA4 000:399.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:399.709 - 0.083ms returns 0
T1BA4 000:399.765 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:399.818 - 0.080ms returns 0
T1BA4 000:399.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T1BA4 000:399.928 - 0.080ms returns 0
T1BA4 000:399.984 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:400.037 - 0.079ms returns 0
T1BA4 000:400.094 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:400.147 - 0.079ms returns 0
T1BA4 000:400.206 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:400.290 - 0.101ms returns 0
T1BA4 000:400.326 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:400.352 - 0.035ms returns 0
T1BA4 000:400.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:400.392 - 0.028ms returns 0x00000002
T1BA4 000:400.411 JLINK_Go()
T1BA4 000:400.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:403.295 - 2.980ms
T1BA4 000:403.406 JLINK_IsHalted()
T1BA4 000:405.743   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:406.237 - 2.880ms returns TRUE
T1BA4 000:406.318 JLINK_ReadReg(R15 (PC))
T1BA4 000:406.367 - 0.071ms returns 0x20000000
T1BA4 000:406.414 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1BA4 000:406.479 - 0.092ms returns 0x00
T1BA4 000:406.537 JLINK_ReadReg(R0)
T1BA4 000:406.590 - 0.079ms returns 0x00000001
T1BA4 000:406.648 JLINK_HasError()
T1BA4 000:406.707 JLINK_WriteReg(R0, 0x08000000)
T1BA4 000:406.798 - 0.104ms returns 0
T1BA4 000:406.832 JLINK_WriteReg(R1, 0x00004000)
T1BA4 000:406.856 - 0.041ms returns 0
T1BA4 000:406.888 JLINK_WriteReg(R2, 0x000000FF)
T1BA4 000:406.907 - 0.028ms returns 0
T1BA4 000:406.926 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:406.944 - 0.027ms returns 0
T1BA4 000:406.964 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:406.982 - 0.027ms returns 0
T1BA4 000:407.002 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:407.020 - 0.027ms returns 0
T1BA4 000:407.039 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:407.057 - 0.027ms returns 0
T1BA4 000:407.077 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:407.136 - 0.086ms returns 0
T1BA4 000:407.196 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:407.274 - 0.088ms returns 0
T1BA4 000:407.294 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:407.312 - 0.027ms returns 0
T1BA4 000:407.332 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:407.350 - 0.027ms returns 0
T1BA4 000:407.369 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:407.388 - 0.027ms returns 0
T1BA4 000:407.407 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:407.425 - 0.027ms returns 0
T1BA4 000:407.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:407.463 - 0.027ms returns 0
T1BA4 000:407.482 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:407.537 - 0.095ms returns 0
T1BA4 000:407.608 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1BA4 000:407.662 - 0.083ms returns 0
T1BA4 000:407.733 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:407.797 - 0.093ms returns 0
T1BA4 000:407.837 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:407.855 - 0.027ms returns 0
T1BA4 000:407.875 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:407.893 - 0.027ms returns 0
T1BA4 000:407.912 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:407.931 - 0.027ms returns 0
T1BA4 000:407.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:407.970 - 0.028ms returns 0x00000003
T1BA4 000:407.989 JLINK_Go()
T1BA4 000:408.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:411.108 - 3.169ms
T1BA4 000:411.191 JLINK_IsHalted()
T1BA4 000:411.696 - 0.526ms returns FALSE
T1BA4 000:411.731 JLINK_HasError()
T1BA4 000:426.770 JLINK_IsHalted()
T1BA4 000:427.307 - 0.558ms returns FALSE
T1BA4 000:427.342 JLINK_HasError()
T1BA4 000:428.767 JLINK_IsHalted()
T1BA4 000:429.306 - 0.560ms returns FALSE
T1BA4 000:429.341 JLINK_HasError()
T1BA4 000:430.760 JLINK_IsHalted()
T1BA4 000:431.195 - 0.459ms returns FALSE
T1BA4 000:431.233 JLINK_HasError()
T1BA4 000:432.759 JLINK_IsHalted()
T1BA4 000:433.177 - 0.432ms returns FALSE
T1BA4 000:433.203 JLINK_HasError()
T1BA4 000:434.721 JLINK_IsHalted()
T1BA4 000:435.180 - 0.481ms returns FALSE
T1BA4 000:435.217 JLINK_HasError()
T1BA4 000:441.284 JLINK_IsHalted()
T1BA4 000:441.805 - 0.542ms returns FALSE
T1BA4 000:441.839 JLINK_HasError()
T1BA4 000:443.288 JLINK_IsHalted()
T1BA4 000:443.681 - 0.406ms returns FALSE
T1BA4 000:443.706 JLINK_HasError()
T1BA4 000:444.782 JLINK_IsHalted()
T1BA4 000:445.178 - 0.409ms returns FALSE
T1BA4 000:445.203 JLINK_HasError()
T1BA4 000:446.289 JLINK_IsHalted()
T1BA4 000:446.698 - 0.430ms returns FALSE
T1BA4 000:446.736 JLINK_HasError()
T1BA4 000:448.809 JLINK_IsHalted()
T1BA4 000:449.537 - 0.767ms returns FALSE
T1BA4 000:449.593 JLINK_HasError()
T1BA4 000:450.758 JLINK_IsHalted()
T1BA4 000:451.184 - 0.448ms returns FALSE
T1BA4 000:451.220 JLINK_HasError()
T1BA4 000:454.292 JLINK_IsHalted()
T1BA4 000:454.931 - 0.660ms returns FALSE
T1BA4 000:454.966 JLINK_HasError()
T1BA4 000:456.246 JLINK_IsHalted()
T1BA4 000:456.708 - 0.483ms returns FALSE
T1BA4 000:456.745 JLINK_HasError()
T1BA4 000:458.264 JLINK_IsHalted()
T1BA4 000:458.679 - 0.435ms returns FALSE
T1BA4 000:458.712 JLINK_HasError()
T1BA4 000:459.784 JLINK_IsHalted()
T1BA4 000:460.594 - 0.831ms returns FALSE
T1BA4 000:460.628 JLINK_HasError()
T1BA4 000:462.321 JLINK_IsHalted()
T1BA4 000:462.805 - 0.505ms returns FALSE
T1BA4 000:462.840 JLINK_HasError()
T1BA4 000:464.323 JLINK_IsHalted()
T1BA4 000:465.019 - 0.753ms returns FALSE
T1BA4 000:465.090 JLINK_HasError()
T1BA4 000:466.794 JLINK_IsHalted()
T1BA4 000:467.178 - 0.398ms returns FALSE
T1BA4 000:467.204 JLINK_HasError()
T1BA4 000:468.759 JLINK_IsHalted()
T1BA4 000:469.206 - 0.472ms returns FALSE
T1BA4 000:469.247 JLINK_HasError()
T1BA4 000:472.778 JLINK_IsHalted()
T1BA4 000:473.183 - 0.421ms returns FALSE
T1BA4 000:473.211 JLINK_HasError()
T1BA4 000:474.340 JLINK_IsHalted()
T1BA4 000:475.054 - 0.736ms returns FALSE
T1BA4 000:475.092 JLINK_HasError()
T1BA4 000:476.849 JLINK_IsHalted()
T1BA4 000:477.544 - 0.729ms returns FALSE
T1BA4 000:477.592 JLINK_HasError()
T1BA4 000:478.843 JLINK_IsHalted()
T1BA4 000:479.544 - 0.737ms returns FALSE
T1BA4 000:479.593 JLINK_HasError()
T1BA4 000:481.377 JLINK_IsHalted()
T1BA4 000:481.984 - 0.630ms returns FALSE
T1BA4 000:482.019 JLINK_HasError()
T1BA4 000:483.388 JLINK_IsHalted()
T1BA4 000:483.931 - 0.558ms returns FALSE
T1BA4 000:483.959 JLINK_HasError()
T1BA4 000:488.378 JLINK_IsHalted()
T1BA4 000:488.983 - 0.627ms returns FALSE
T1BA4 000:489.019 JLINK_HasError()
T1BA4 000:490.859 JLINK_IsHalted()
T1BA4 000:491.429 - 0.592ms returns FALSE
T1BA4 000:491.464 JLINK_HasError()
T1BA4 000:493.314 JLINK_IsHalted()
T1BA4 000:493.805 - 0.512ms returns FALSE
T1BA4 000:493.839 JLINK_HasError()
T1BA4 000:495.362 JLINK_IsHalted()
T1BA4 000:495.812 - 0.471ms returns FALSE
T1BA4 000:495.846 JLINK_HasError()
T1BA4 000:497.313 JLINK_IsHalted()
T1BA4 000:497.807 - 0.510ms returns FALSE
T1BA4 000:497.835 JLINK_HasError()
T1BA4 000:501.309 JLINK_IsHalted()
T1BA4 000:501.821 - 0.530ms returns FALSE
T1BA4 000:501.862 JLINK_HasError()
T1BA4 000:503.369 JLINK_IsHalted()
T1BA4 000:503.804 - 0.449ms returns FALSE
T1BA4 000:503.830 JLINK_HasError()
T1BA4 000:505.859 JLINK_IsHalted()
T1BA4 000:506.545 - 0.722ms returns FALSE
T1BA4 000:506.595 JLINK_HasError()
T1BA4 000:507.876 JLINK_IsHalted()
T1BA4 000:508.560 - 0.721ms returns FALSE
T1BA4 000:508.611 JLINK_HasError()
T1BA4 000:509.848 JLINK_IsHalted()
T1BA4 000:510.366 - 0.555ms returns FALSE
T1BA4 000:510.420 JLINK_HasError()
T1BA4 000:511.893 JLINK_IsHalted()
T1BA4 000:512.305 - 0.425ms returns FALSE
T1BA4 000:512.331 JLINK_HasError()
T1BA4 000:514.325 JLINK_IsHalted()
T1BA4 000:514.818 - 0.514ms returns FALSE
T1BA4 000:514.852 JLINK_HasError()
T1BA4 000:518.864 JLINK_IsHalted()
T1BA4 000:519.313 - 0.469ms returns FALSE
T1BA4 000:519.347 JLINK_HasError()
T1BA4 000:521.399 JLINK_IsHalted()
T1BA4 000:521.933 - 0.555ms returns FALSE
T1BA4 000:521.967 JLINK_HasError()
T1BA4 000:523.375 JLINK_IsHalted()
T1BA4 000:523.952 - 0.590ms returns FALSE
T1BA4 000:523.978 JLINK_HasError()
T1BA4 000:525.357 JLINK_IsHalted()
T1BA4 000:526.054 - 0.718ms returns FALSE
T1BA4 000:526.091 JLINK_HasError()
T1BA4 000:527.366 JLINK_IsHalted()
T1BA4 000:527.802 - 0.449ms returns FALSE
T1BA4 000:527.829 JLINK_HasError()
T1BA4 000:529.909 JLINK_IsHalted()
T1BA4 000:530.307 - 0.420ms returns FALSE
T1BA4 000:530.344 JLINK_HasError()
T1BA4 000:533.870 JLINK_IsHalted()
T1BA4 000:534.366 - 0.518ms returns FALSE
T1BA4 000:534.401 JLINK_HasError()
T1BA4 000:535.845 JLINK_IsHalted()
T1BA4 000:536.324 - 0.502ms returns FALSE
T1BA4 000:536.361 JLINK_HasError()
T1BA4 000:537.841 JLINK_IsHalted()
T1BA4 000:538.303 - 0.481ms returns FALSE
T1BA4 000:538.338 JLINK_HasError()
T1BA4 000:539.878 JLINK_IsHalted()
T1BA4 000:540.429 - 0.572ms returns FALSE
T1BA4 000:540.464 JLINK_HasError()
T1BA4 000:541.891 JLINK_IsHalted()
T1BA4 000:542.322 - 0.455ms returns FALSE
T1BA4 000:542.359 JLINK_HasError()
T1BA4 000:543.893 JLINK_IsHalted()
T1BA4 000:544.305 - 0.425ms returns FALSE
T1BA4 000:544.330 JLINK_HasError()
T1BA4 000:545.939 JLINK_IsHalted()
T1BA4 000:546.386 - 0.468ms returns FALSE
T1BA4 000:546.421 JLINK_HasError()
T1BA4 000:547.905 JLINK_IsHalted()
T1BA4 000:548.418 - 0.535ms returns FALSE
T1BA4 000:548.453 JLINK_HasError()
T1BA4 000:549.893 JLINK_IsHalted()
T1BA4 000:550.306 - 0.433ms returns FALSE
T1BA4 000:550.343 JLINK_HasError()
T1BA4 000:554.923 JLINK_IsHalted()
T1BA4 000:555.394 - 0.492ms returns FALSE
T1BA4 000:555.428 JLINK_HasError()
T1BA4 000:556.916 JLINK_IsHalted()
T1BA4 000:557.398 - 0.503ms returns FALSE
T1BA4 000:557.433 JLINK_HasError()
T1BA4 000:558.876 JLINK_IsHalted()
T1BA4 000:559.303 - 0.447ms returns FALSE
T1BA4 000:559.337 JLINK_HasError()
T1BA4 000:560.866 JLINK_IsHalted()
T1BA4 000:561.328 - 0.482ms returns FALSE
T1BA4 000:561.365 JLINK_HasError()
T1BA4 000:564.931 JLINK_IsHalted()
T1BA4 000:565.304 - 0.392ms returns FALSE
T1BA4 000:565.337 JLINK_HasError()
T1BA4 000:566.950 JLINK_IsHalted()
T1BA4 000:567.571 - 0.642ms returns FALSE
T1BA4 000:567.605 JLINK_HasError()
T1BA4 000:568.934 JLINK_IsHalted()
T1BA4 000:569.744 - 0.831ms returns FALSE
T1BA4 000:569.779 JLINK_HasError()
T1BA4 000:570.936 JLINK_IsHalted()
T1BA4 000:571.326 - 0.411ms returns FALSE
T1BA4 000:571.360 JLINK_HasError()
T1BA4 000:572.902 JLINK_IsHalted()
T1BA4 000:573.324 - 0.444ms returns FALSE
T1BA4 000:573.359 JLINK_HasError()
T1BA4 000:575.404 JLINK_IsHalted()
T1BA4 000:575.803 - 0.413ms returns FALSE
T1BA4 000:575.829 JLINK_HasError()
T1BA4 000:578.910 JLINK_IsHalted()
T1BA4 000:579.429 - 0.540ms returns FALSE
T1BA4 000:579.465 JLINK_HasError()
T1BA4 000:580.955 JLINK_IsHalted()
T1BA4 000:581.446 - 0.513ms returns FALSE
T1BA4 000:581.481 JLINK_HasError()
T1BA4 000:582.940 JLINK_IsHalted()
T1BA4 000:583.429 - 0.510ms returns FALSE
T1BA4 000:583.464 JLINK_HasError()
T1BA4 000:584.958 JLINK_IsHalted()
T1BA4 000:585.578 - 0.641ms returns FALSE
T1BA4 000:585.613 JLINK_HasError()
T1BA4 000:586.970 JLINK_IsHalted()
T1BA4 000:587.577 - 0.628ms returns FALSE
T1BA4 000:587.612 JLINK_HasError()
T1BA4 000:589.385 JLINK_IsHalted()
T1BA4 000:589.802 - 0.430ms returns FALSE
T1BA4 000:589.828 JLINK_HasError()
T1BA4 000:591.391 JLINK_IsHalted()
T1BA4 000:591.950 - 0.580ms returns FALSE
T1BA4 000:591.985 JLINK_HasError()
T1BA4 000:596.458 JLINK_IsHalted()
T1BA4 000:596.928 - 0.482ms returns FALSE
T1BA4 000:596.953 JLINK_HasError()
T1BA4 000:598.964 JLINK_IsHalted()
T1BA4 000:599.521 - 0.579ms returns FALSE
T1BA4 000:599.557 JLINK_HasError()
T1BA4 000:600.960 JLINK_IsHalted()
T1BA4 000:601.428 - 0.480ms returns FALSE
T1BA4 000:601.455 JLINK_HasError()
T1BA4 000:602.925 JLINK_IsHalted()
T1BA4 000:603.302 - 0.398ms returns FALSE
T1BA4 000:603.337 JLINK_HasError()
T1BA4 000:604.997 JLINK_IsHalted()
T1BA4 000:605.427 - 0.450ms returns FALSE
T1BA4 000:605.460 JLINK_HasError()
T1BA4 000:607.481 JLINK_IsHalted()
T1BA4 000:607.929 - 0.469ms returns FALSE
T1BA4 000:607.964 JLINK_HasError()
T1BA4 000:609.986 JLINK_IsHalted()
T1BA4 000:610.431 - 0.467ms returns FALSE
T1BA4 000:610.466 JLINK_HasError()
T1BA4 000:611.962 JLINK_IsHalted()
T1BA4 000:612.429 - 0.489ms returns FALSE
T1BA4 000:612.464 JLINK_HasError()
T1BA4 000:615.415 JLINK_IsHalted()
T1BA4 000:615.831 - 0.437ms returns FALSE
T1BA4 000:615.865 JLINK_HasError()
T1BA4 000:617.420 JLINK_IsHalted()
T1BA4 000:617.805 - 0.400ms returns FALSE
T1BA4 000:617.833 JLINK_HasError()
T1BA4 000:618.977 JLINK_IsHalted()
T1BA4 000:619.428 - 0.464ms returns FALSE
T1BA4 000:619.454 JLINK_HasError()
T1BA4 000:620.975 JLINK_IsHalted()
T1BA4 000:621.428 - 0.467ms returns FALSE
T1BA4 000:621.454 JLINK_HasError()
T1BA4 000:622.945 JLINK_IsHalted()
T1BA4 000:623.433 - 0.520ms returns FALSE
T1BA4 000:623.482 JLINK_HasError()
T1BA4 000:624.982 JLINK_IsHalted()
T1BA4 000:625.431 - 0.462ms returns FALSE
T1BA4 000:625.457 JLINK_HasError()
T1BA4 000:626.997 JLINK_IsHalted()
T1BA4 000:627.429 - 0.452ms returns FALSE
T1BA4 000:627.465 JLINK_HasError()
T1BA4 000:628.986 JLINK_IsHalted()
T1BA4 000:629.428 - 0.455ms returns FALSE
T1BA4 000:629.454 JLINK_HasError()
T1BA4 000:631.000 JLINK_IsHalted()
T1BA4 000:631.431 - 0.445ms returns FALSE
T1BA4 000:631.459 JLINK_HasError()
T1BA4 000:634.465 JLINK_IsHalted()
T1BA4 000:635.053 - 0.602ms returns FALSE
T1BA4 000:635.079 JLINK_HasError()
T1BA4 000:637.011 JLINK_IsHalted()
T1BA4 000:637.430 - 0.440ms returns FALSE
T1BA4 000:637.464 JLINK_HasError()
T1BA4 000:638.956 JLINK_IsHalted()
T1BA4 000:639.438 - 0.503ms returns FALSE
T1BA4 000:639.473 JLINK_HasError()
T1BA4 000:642.497 JLINK_IsHalted()
T1BA4 000:642.929 - 0.445ms returns FALSE
T1BA4 000:642.960 JLINK_HasError()
T1BA4 000:645.027 JLINK_IsHalted()
T1BA4 000:645.428 - 0.424ms returns FALSE
T1BA4 000:645.465 JLINK_HasError()
T1BA4 000:646.962 JLINK_IsHalted()
T1BA4 000:647.428 - 0.480ms returns FALSE
T1BA4 000:647.455 JLINK_HasError()
T1BA4 000:649.004 JLINK_IsHalted()
T1BA4 000:649.428 - 0.440ms returns FALSE
T1BA4 000:649.457 JLINK_HasError()
T1BA4 000:651.003 JLINK_IsHalted()
T1BA4 000:651.428 - 0.439ms returns FALSE
T1BA4 000:651.455 JLINK_HasError()
T1BA4 000:653.502 JLINK_IsHalted()
T1BA4 000:653.930 - 0.450ms returns FALSE
T1BA4 000:653.966 JLINK_HasError()
T1BA4 000:655.487 JLINK_IsHalted()
T1BA4 000:655.932 - 0.468ms returns FALSE
T1BA4 000:655.968 JLINK_HasError()
T1BA4 000:659.033 JLINK_IsHalted()
T1BA4 000:659.554 - 0.536ms returns FALSE
T1BA4 000:659.583 JLINK_HasError()
T1BA4 000:661.021 JLINK_IsHalted()
T1BA4 000:661.427 - 0.419ms returns FALSE
T1BA4 000:661.454 JLINK_HasError()
T1BA4 000:662.981 JLINK_IsHalted()
T1BA4 000:663.427 - 0.460ms returns FALSE
T1BA4 000:663.455 JLINK_HasError()
T1BA4 000:664.541 JLINK_IsHalted()
T1BA4 000:664.929 - 0.436ms returns FALSE
T1BA4 000:664.994 JLINK_HasError()
T1BA4 000:666.514 JLINK_IsHalted()
T1BA4 000:666.929 - 0.438ms returns FALSE
T1BA4 000:666.966 JLINK_HasError()
T1BA4 000:668.515 JLINK_IsHalted()
T1BA4 000:668.928 - 0.426ms returns FALSE
T1BA4 000:668.954 JLINK_HasError()
T1BA4 000:670.019 JLINK_IsHalted()
T1BA4 000:670.427 - 0.421ms returns FALSE
T1BA4 000:670.452 JLINK_HasError()
T1BA4 000:671.535 JLINK_IsHalted()
T1BA4 000:672.070 - 0.556ms returns FALSE
T1BA4 000:672.105 JLINK_HasError()
T1BA4 000:673.534 JLINK_IsHalted()
T1BA4 000:673.948 - 0.435ms returns FALSE
T1BA4 000:673.983 JLINK_HasError()
T1BA4 000:675.581 JLINK_IsHalted()
T1BA4 000:676.056 - 0.489ms returns FALSE
T1BA4 000:676.083 JLINK_HasError()
T1BA4 000:679.027 JLINK_IsHalted()
T1BA4 000:679.428 - 0.414ms returns FALSE
T1BA4 000:679.453 JLINK_HasError()
T1BA4 000:680.516 JLINK_IsHalted()
T1BA4 000:681.053 - 0.550ms returns FALSE
T1BA4 000:681.078 JLINK_HasError()
T1BA4 000:682.535 JLINK_IsHalted()
T1BA4 000:682.928 - 0.406ms returns FALSE
T1BA4 000:682.953 JLINK_HasError()
T1BA4 000:684.534 JLINK_IsHalted()
T1BA4 000:684.928 - 0.409ms returns FALSE
T1BA4 000:684.955 JLINK_HasError()
T1BA4 000:686.482 JLINK_IsHalted()
T1BA4 000:686.953 - 0.494ms returns FALSE
T1BA4 000:686.990 JLINK_HasError()
T1BA4 000:690.564 JLINK_IsHalted()
T1BA4 000:691.053 - 0.510ms returns FALSE
T1BA4 000:691.088 JLINK_HasError()
T1BA4 000:692.538 JLINK_IsHalted()
T1BA4 000:692.927 - 0.402ms returns FALSE
T1BA4 000:692.953 JLINK_HasError()
T1BA4 000:694.079 JLINK_IsHalted()
T1BA4 000:694.553 - 0.487ms returns FALSE
T1BA4 000:694.578 JLINK_HasError()
T1BA4 000:696.013 JLINK_IsHalted()
T1BA4 000:696.451 - 0.459ms returns FALSE
T1BA4 000:696.489 JLINK_HasError()
T1BA4 000:698.003 JLINK_IsHalted()
T1BA4 000:698.433 - 0.446ms returns FALSE
T1BA4 000:698.462 JLINK_HasError()
T1BA4 000:699.542 JLINK_IsHalted()
T1BA4 000:699.927 - 0.399ms returns FALSE
T1BA4 000:699.954 JLINK_HasError()
T1BA4 000:701.553 JLINK_IsHalted()
T1BA4 000:702.053 - 0.514ms returns FALSE
T1BA4 000:702.079 JLINK_HasError()
T1BA4 000:703.529 JLINK_IsHalted()
T1BA4 000:703.949 - 0.442ms returns FALSE
T1BA4 000:703.984 JLINK_HasError()
T1BA4 000:708.577 JLINK_IsHalted()
T1BA4 000:709.053 - 0.497ms returns FALSE
T1BA4 000:709.087 JLINK_HasError()
T1BA4 000:710.570 JLINK_IsHalted()
T1BA4 000:711.053 - 0.498ms returns FALSE
T1BA4 000:711.081 JLINK_HasError()
T1BA4 000:712.586 JLINK_IsHalted()
T1BA4 000:713.054 - 0.489ms returns FALSE
T1BA4 000:713.089 JLINK_HasError()
T1BA4 000:714.568 JLINK_IsHalted()
T1BA4 000:715.053 - 0.497ms returns FALSE
T1BA4 000:715.078 JLINK_HasError()
T1BA4 000:716.587 JLINK_IsHalted()
T1BA4 000:717.056 - 0.489ms returns FALSE
T1BA4 000:717.090 JLINK_HasError()
T1BA4 000:721.571 JLINK_IsHalted()
T1BA4 000:722.072 - 0.522ms returns FALSE
T1BA4 000:722.106 JLINK_HasError()
T1BA4 000:723.579 JLINK_IsHalted()
T1BA4 000:724.054 - 0.496ms returns FALSE
T1BA4 000:724.089 JLINK_HasError()
T1BA4 000:725.561 JLINK_IsHalted()
T1BA4 000:726.052 - 0.505ms returns FALSE
T1BA4 000:726.077 JLINK_HasError()
T1BA4 000:727.584 JLINK_IsHalted()
T1BA4 000:728.068 - 0.509ms returns FALSE
T1BA4 000:728.111 JLINK_HasError()
T1BA4 000:729.593 JLINK_IsHalted()
T1BA4 000:730.071 - 0.500ms returns FALSE
T1BA4 000:730.106 JLINK_HasError()
T1BA4 000:731.619 JLINK_IsHalted()
T1BA4 000:732.180 - 0.582ms returns FALSE
T1BA4 000:732.214 JLINK_HasError()
T1BA4 000:734.137 JLINK_IsHalted()
T1BA4 000:734.553 - 0.430ms returns FALSE
T1BA4 000:734.580 JLINK_HasError()
T1BA4 000:736.107 JLINK_IsHalted()
T1BA4 000:736.567 - 0.485ms returns FALSE
T1BA4 000:736.604 JLINK_HasError()
T1BA4 000:740.160 JLINK_IsHalted()
T1BA4 000:740.553 - 0.417ms returns FALSE
T1BA4 000:740.591 JLINK_HasError()
T1BA4 000:742.667 JLINK_IsHalted()
T1BA4 000:744.938   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:745.430 - 2.776ms returns TRUE
T1BA4 000:745.456 JLINK_ReadReg(R15 (PC))
T1BA4 000:745.478 - 0.031ms returns 0x20000000
T1BA4 000:745.498 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1BA4 000:745.517 - 0.027ms returns 0x00
T1BA4 000:745.536 JLINK_ReadReg(R0)
T1BA4 000:745.555 - 0.027ms returns 0x00000000
T1BA4 000:745.948 JLINK_HasError()
T1BA4 000:745.975 JLINK_WriteReg(R0, 0x00000001)
T1BA4 000:745.996 - 0.030ms returns 0
T1BA4 000:746.016 JLINK_WriteReg(R1, 0x00004000)
T1BA4 000:746.034 - 0.027ms returns 0
T1BA4 000:746.054 JLINK_WriteReg(R2, 0x000000FF)
T1BA4 000:746.072 - 0.057ms returns 0
T1BA4 000:746.133 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:746.162 - 0.040ms returns 0
T1BA4 000:746.185 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:746.203 - 0.028ms returns 0
T1BA4 000:746.223 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:746.242 - 0.027ms returns 0
T1BA4 000:746.261 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:746.280 - 0.027ms returns 0
T1BA4 000:746.299 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:746.317 - 0.027ms returns 0
T1BA4 000:746.337 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:746.355 - 0.027ms returns 0
T1BA4 000:746.374 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:746.392 - 0.027ms returns 0
T1BA4 000:746.412 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:746.430 - 0.027ms returns 0
T1BA4 000:746.450 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:746.468 - 0.027ms returns 0
T1BA4 000:746.487 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:746.505 - 0.027ms returns 0
T1BA4 000:746.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:746.544 - 0.028ms returns 0
T1BA4 000:746.563 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:746.589 - 0.035ms returns 0
T1BA4 000:746.609 JLINK_WriteReg(R15 (PC), 0x20000082)
T1BA4 000:746.628 - 0.027ms returns 0
T1BA4 000:746.647 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:746.665 - 0.027ms returns 0
T1BA4 000:746.684 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:746.703 - 0.027ms returns 0
T1BA4 000:746.722 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:746.741 - 0.027ms returns 0
T1BA4 000:746.760 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:746.778 - 0.027ms returns 0
T1BA4 000:746.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:746.818 - 0.029ms returns 0x00000004
T1BA4 000:746.837 JLINK_Go()
T1BA4 000:746.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:749.651 - 2.839ms
T1BA4 000:749.699 JLINK_IsHalted()
T1BA4 000:751.826   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:752.304 - 2.617ms returns TRUE
T1BA4 000:752.329 JLINK_ReadReg(R15 (PC))
T1BA4 000:752.350 - 0.029ms returns 0x20000000
T1BA4 000:752.370 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1BA4 000:752.388 - 0.027ms returns 0x00
T1BA4 000:752.408 JLINK_ReadReg(R0)
T1BA4 000:752.426 - 0.027ms returns 0x00000000
T1BA4 000:809.129 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1BA4 000:809.167   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BA4 000:809.212   CPU_WriteMem(384 bytes @ 0x20000000)
T1BA4 000:811.217 - 2.113ms returns 0x180
T1BA4 000:811.285 JLINK_HasError()
T1BA4 000:811.309 JLINK_WriteReg(R0, 0x08000000)
T1BA4 000:811.336 - 0.040ms returns 0
T1BA4 000:811.361 JLINK_WriteReg(R1, 0x0A037A00)
T1BA4 000:811.380 - 0.028ms returns 0
T1BA4 000:811.411 JLINK_WriteReg(R2, 0x00000002)
T1BA4 000:811.444 - 0.043ms returns 0
T1BA4 000:811.465 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:811.484 - 0.028ms returns 0
T1BA4 000:811.504 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:811.522 - 0.027ms returns 0
T1BA4 000:811.542 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:811.560 - 0.027ms returns 0
T1BA4 000:811.579 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:811.598 - 0.027ms returns 0
T1BA4 000:811.617 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:811.636 - 0.029ms returns 0
T1BA4 000:811.657 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:811.676 - 0.027ms returns 0
T1BA4 000:811.695 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:811.714 - 0.027ms returns 0
T1BA4 000:811.733 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:811.751 - 0.027ms returns 0
T1BA4 000:811.771 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:811.789 - 0.027ms returns 0
T1BA4 000:811.809 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:811.827 - 0.027ms returns 0
T1BA4 000:811.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:811.865 - 0.028ms returns 0
T1BA4 000:811.885 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:811.903 - 0.027ms returns 0
T1BA4 000:811.923 JLINK_WriteReg(R15 (PC), 0x20000054)
T1BA4 000:811.941 - 0.027ms returns 0
T1BA4 000:811.960 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:811.979 - 0.027ms returns 0
T1BA4 000:811.998 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:812.017 - 0.027ms returns 0
T1BA4 000:812.036 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:812.055 - 0.027ms returns 0
T1BA4 000:812.074 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:812.093 - 0.027ms returns 0
T1BA4 000:812.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:812.136   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:812.557 - 0.458ms returns 0x00000005
T1BA4 000:812.583 JLINK_Go()
T1BA4 000:812.604   CPU_WriteMem(2 bytes @ 0x20000000)
T1BA4 000:813.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:815.937 - 3.376ms
T1BA4 000:815.972 JLINK_IsHalted()
T1BA4 000:818.324   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:818.810 - 2.851ms returns TRUE
T1BA4 000:818.837 JLINK_ReadReg(R15 (PC))
T1BA4 000:818.859 - 0.031ms returns 0x20000000
T1BA4 000:818.879 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1BA4 000:818.897 - 0.027ms returns 0x00
T1BA4 000:818.917 JLINK_ReadReg(R0)
T1BA4 000:818.935 - 0.027ms returns 0x00000000
T1BA4 000:819.381 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BA4 000:819.409   Data:  A8 04 00 20 A1 01 00 08 09 14 00 08 A1 12 00 08 ...
T1BA4 000:819.448   CPU_WriteMem(640 bytes @ 0x20000180)
T1BA4 000:822.346 - 3.003ms returns 0x280
T1BA4 000:822.400 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BA4 000:822.419   Data:  91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...
T1BA4 000:822.461   CPU_WriteMem(384 bytes @ 0x20000400)
T1BA4 000:824.444 - 2.069ms returns 0x180
T1BA4 000:824.483 JLINK_HasError()
T1BA4 000:824.504 JLINK_WriteReg(R0, 0x08000000)
T1BA4 000:824.527 - 0.032ms returns 0
T1BA4 000:824.547 JLINK_WriteReg(R1, 0x00000400)
T1BA4 000:824.565 - 0.027ms returns 0
T1BA4 000:824.585 JLINK_WriteReg(R2, 0x20000180)
T1BA4 000:824.604 - 0.027ms returns 0
T1BA4 000:824.623 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:824.641 - 0.027ms returns 0
T1BA4 000:824.663 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:824.681 - 0.027ms returns 0
T1BA4 000:824.700 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:824.718 - 0.027ms returns 0
T1BA4 000:824.738 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:824.756 - 0.027ms returns 0
T1BA4 000:824.775 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:824.793 - 0.027ms returns 0
T1BA4 000:824.813 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:824.831 - 0.027ms returns 0
T1BA4 000:824.850 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:824.868 - 0.027ms returns 0
T1BA4 000:824.888 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:824.906 - 0.027ms returns 0
T1BA4 000:824.926 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:824.944 - 0.031ms returns 0
T1BA4 000:824.971 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:824.990 - 0.028ms returns 0
T1BA4 000:825.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:825.029 - 0.028ms returns 0
T1BA4 000:825.048 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:825.066 - 0.027ms returns 0
T1BA4 000:825.085 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BA4 000:825.104 - 0.027ms returns 0
T1BA4 000:825.123 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:825.141 - 0.027ms returns 0
T1BA4 000:825.189 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:825.210 - 0.029ms returns 0
T1BA4 000:825.229 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:825.247 - 0.027ms returns 0
T1BA4 000:825.267 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:825.285 - 0.027ms returns 0
T1BA4 000:825.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:825.324 - 0.029ms returns 0x00000006
T1BA4 000:825.344 JLINK_Go()
T1BA4 000:825.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:828.257 - 2.934ms
T1BA4 000:828.292 JLINK_IsHalted()
T1BA4 000:828.677 - 0.398ms returns FALSE
T1BA4 000:828.702 JLINK_HasError()
T1BA4 000:833.211 JLINK_IsHalted()
T1BA4 000:835.453   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:836.055 - 2.857ms returns TRUE
T1BA4 000:836.081 JLINK_ReadReg(R15 (PC))
T1BA4 000:836.102 - 0.030ms returns 0x20000000
T1BA4 000:836.121 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1BA4 000:836.140 - 0.028ms returns 0x00
T1BA4 000:836.160 JLINK_ReadReg(R0)
T1BA4 000:836.209 - 0.063ms returns 0x00000000
T1BA4 000:836.734 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BA4 000:836.760   Data:  00 23 00 24 00 BF 50 79 01 28 01 D1 02 20 30 BD ...
T1BA4 000:836.795   CPU_WriteMem(640 bytes @ 0x20000180)
T1BA4 000:839.561 - 2.863ms returns 0x280
T1BA4 000:839.611 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BA4 000:839.630   Data:  00 1C 02 40 00 3C 01 40 01 48 00 68 70 47 00 00 ...
T1BA4 000:839.662   CPU_WriteMem(384 bytes @ 0x20000400)
T1BA4 000:841.695 - 2.105ms returns 0x180
T1BA4 000:841.730 JLINK_HasError()
T1BA4 000:841.750 JLINK_WriteReg(R0, 0x08000400)
T1BA4 000:841.771 - 0.030ms returns 0
T1BA4 000:841.791 JLINK_WriteReg(R1, 0x00000400)
T1BA4 000:841.810 - 0.028ms returns 0
T1BA4 000:841.829 JLINK_WriteReg(R2, 0x20000180)
T1BA4 000:841.848 - 0.027ms returns 0
T1BA4 000:841.867 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:841.886 - 0.027ms returns 0
T1BA4 000:841.905 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:841.923 - 0.027ms returns 0
T1BA4 000:841.943 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:841.961 - 0.027ms returns 0
T1BA4 000:841.980 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:841.999 - 0.027ms returns 0
T1BA4 000:842.018 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:842.036 - 0.027ms returns 0
T1BA4 000:842.056 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:842.075 - 0.027ms returns 0
T1BA4 000:842.094 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:842.112 - 0.027ms returns 0
T1BA4 000:842.131 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:842.150 - 0.027ms returns 0
T1BA4 000:842.170 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:842.193 - 0.032ms returns 0
T1BA4 000:842.213 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:842.236 - 0.032ms returns 0
T1BA4 000:842.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:842.274 - 0.028ms returns 0
T1BA4 000:842.293 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:842.312 - 0.027ms returns 0
T1BA4 000:842.331 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BA4 000:842.349 - 0.027ms returns 0
T1BA4 000:842.369 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:842.387 - 0.027ms returns 0
T1BA4 000:842.406 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:842.424 - 0.027ms returns 0
T1BA4 000:842.444 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:842.462 - 0.027ms returns 0
T1BA4 000:842.481 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:842.499 - 0.027ms returns 0
T1BA4 000:842.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:842.538 - 0.028ms returns 0x00000007
T1BA4 000:842.558 JLINK_Go()
T1BA4 000:842.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:845.339 - 2.802ms
T1BA4 000:845.373 JLINK_IsHalted()
T1BA4 000:845.820 - 0.460ms returns FALSE
T1BA4 000:845.846 JLINK_HasError()
T1BA4 000:848.745 JLINK_IsHalted()
T1BA4 000:849.234 - 0.510ms returns FALSE
T1BA4 000:849.269 JLINK_HasError()
T1BA4 000:850.751 JLINK_IsHalted()
T1BA4 000:852.973   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:853.429 - 2.692ms returns TRUE
T1BA4 000:853.456 JLINK_ReadReg(R15 (PC))
T1BA4 000:853.477 - 0.030ms returns 0x20000000
T1BA4 000:853.497 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1BA4 000:853.516 - 0.028ms returns 0x00
T1BA4 000:853.536 JLINK_ReadReg(R0)
T1BA4 000:853.555 - 0.027ms returns 0x00000000
T1BA4 000:854.077 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BA4 000:854.103   Data:  19 68 4F F6 FF 03 19 40 04 4B 0B 43 43 EA 02 21 ...
T1BA4 000:854.137   CPU_WriteMem(640 bytes @ 0x20000180)
T1BA4 000:856.942 - 2.887ms returns 0x280
T1BA4 000:856.980 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BA4 000:856.999   Data:  F6 F9 02 E0 DF F8 10 90 00 BF 00 BF 48 46 BD E8 ...
T1BA4 000:857.032   CPU_WriteMem(384 bytes @ 0x20000400)
T1BA4 000:858.932 - 1.973ms returns 0x180
T1BA4 000:858.971 JLINK_HasError()
T1BA4 000:858.993 JLINK_WriteReg(R0, 0x08000800)
T1BA4 000:859.015 - 0.031ms returns 0
T1BA4 000:859.036 JLINK_WriteReg(R1, 0x00000400)
T1BA4 000:859.055 - 0.028ms returns 0
T1BA4 000:859.076 JLINK_WriteReg(R2, 0x20000180)
T1BA4 000:859.095 - 0.027ms returns 0
T1BA4 000:859.116 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:859.134 - 0.027ms returns 0
T1BA4 000:859.155 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:859.173 - 0.027ms returns 0
T1BA4 000:859.225 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:859.260 - 0.047ms returns 0
T1BA4 000:859.285 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:859.303 - 0.028ms returns 0
T1BA4 000:859.323 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:859.342 - 0.027ms returns 0
T1BA4 000:859.363 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:859.381 - 0.027ms returns 0
T1BA4 000:859.401 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:859.420 - 0.027ms returns 0
T1BA4 000:859.440 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:859.459 - 0.027ms returns 0
T1BA4 000:859.479 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:859.498 - 0.027ms returns 0
T1BA4 000:859.518 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:859.536 - 0.027ms returns 0
T1BA4 000:859.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:859.576 - 0.028ms returns 0
T1BA4 000:859.596 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:859.615 - 0.027ms returns 0
T1BA4 000:859.635 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BA4 000:859.653 - 0.027ms returns 0
T1BA4 000:859.674 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:859.715 - 0.056ms returns 0
T1BA4 000:859.742 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:859.761 - 0.028ms returns 0
T1BA4 000:859.782 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:859.800 - 0.027ms returns 0
T1BA4 000:859.821 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:859.839 - 0.027ms returns 0
T1BA4 000:859.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:859.880 - 0.029ms returns 0x00000008
T1BA4 000:859.901 JLINK_Go()
T1BA4 000:859.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:862.553 - 2.686ms
T1BA4 000:862.603 JLINK_IsHalted()
T1BA4 000:863.056 - 0.468ms returns FALSE
T1BA4 000:863.085 JLINK_HasError()
T1BA4 000:866.746 JLINK_IsHalted()
T1BA4 000:869.079   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:869.734 - 3.019ms returns TRUE
T1BA4 000:869.783 JLINK_ReadReg(R15 (PC))
T1BA4 000:869.805 - 0.031ms returns 0x20000000
T1BA4 000:869.825 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1BA4 000:869.844 - 0.028ms returns 0x00
T1BA4 000:869.864 JLINK_ReadReg(R0)
T1BA4 000:869.882 - 0.027ms returns 0x00000000
T1BA4 000:870.387 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BA4 000:870.413   Data:  08 60 FF F7 41 FD 05 46 06 E0 FF F7 3D FD 40 1B ...
T1BA4 000:870.447   CPU_WriteMem(640 bytes @ 0x20000180)
T1BA4 000:873.333 - 2.975ms returns 0x280
T1BA4 000:873.378 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BA4 000:873.397   Data:  03 FC 40 1B 02 28 01 D9 03 20 0D E6 03 48 08 38 ...
T1BA4 000:873.430   CPU_WriteMem(384 bytes @ 0x20000400)
T1BA4 000:875.255 - 1.898ms returns 0x180
T1BA4 000:875.290 JLINK_HasError()
T1BA4 000:875.310 JLINK_WriteReg(R0, 0x08000C00)
T1BA4 000:875.331 - 0.030ms returns 0
T1BA4 000:875.351 JLINK_WriteReg(R1, 0x00000400)
T1BA4 000:875.370 - 0.027ms returns 0
T1BA4 000:875.389 JLINK_WriteReg(R2, 0x20000180)
T1BA4 000:875.408 - 0.027ms returns 0
T1BA4 000:875.427 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:875.446 - 0.027ms returns 0
T1BA4 000:875.465 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:875.483 - 0.027ms returns 0
T1BA4 000:875.503 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:875.521 - 0.027ms returns 0
T1BA4 000:875.540 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:875.559 - 0.027ms returns 0
T1BA4 000:875.578 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:875.597 - 0.027ms returns 0
T1BA4 000:875.616 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:875.634 - 0.027ms returns 0
T1BA4 000:875.653 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:875.672 - 0.027ms returns 0
T1BA4 000:875.691 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:875.711 - 0.028ms returns 0
T1BA4 000:875.730 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:875.749 - 0.027ms returns 0
T1BA4 000:875.768 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:875.786 - 0.027ms returns 0
T1BA4 000:875.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:875.825 - 0.028ms returns 0
T1BA4 000:875.844 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:875.862 - 0.027ms returns 0
T1BA4 000:875.881 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BA4 000:875.900 - 0.027ms returns 0
T1BA4 000:875.919 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:875.938 - 0.027ms returns 0
T1BA4 000:875.957 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:875.975 - 0.027ms returns 0
T1BA4 000:875.994 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:876.013 - 0.027ms returns 0
T1BA4 000:876.032 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:876.051 - 0.027ms returns 0
T1BA4 000:876.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:876.090 - 0.028ms returns 0x00000009
T1BA4 000:876.109 JLINK_Go()
T1BA4 000:876.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:878.829 - 2.740ms
T1BA4 000:878.862 JLINK_IsHalted()
T1BA4 000:879.307 - 0.458ms returns FALSE
T1BA4 000:879.333 JLINK_HasError()
T1BA4 000:882.309 JLINK_IsHalted()
T1BA4 000:882.930 - 0.643ms returns FALSE
T1BA4 000:882.965 JLINK_HasError()
T1BA4 000:884.288 JLINK_IsHalted()
T1BA4 000:886.870   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:887.317 - 3.054ms returns TRUE
T1BA4 000:887.356 JLINK_ReadReg(R15 (PC))
T1BA4 000:887.379 - 0.032ms returns 0x20000000
T1BA4 000:887.399 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1BA4 000:887.418 - 0.027ms returns 0x00
T1BA4 000:887.437 JLINK_ReadReg(R0)
T1BA4 000:887.456 - 0.027ms returns 0x00000000
T1BA4 000:888.014 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BA4 000:888.040   Data:  00 0C 00 40 00 04 01 40 00 40 01 40 00 18 00 40 ...
T1BA4 000:888.076   CPU_WriteMem(640 bytes @ 0x20000180)
T1BA4 000:890.936 - 2.943ms returns 0x280
T1BA4 000:890.974 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BA4 000:890.993   Data:  03 20 04 90 07 20 05 90 01 A9 04 48 FF F7 FC F8 ...
T1BA4 000:891.026   CPU_WriteMem(384 bytes @ 0x20000400)
T1BA4 000:893.042 - 2.105ms returns 0x180
T1BA4 000:893.095 JLINK_HasError()
T1BA4 000:893.116 JLINK_WriteReg(R0, 0x08001000)
T1BA4 000:893.137 - 0.030ms returns 0
T1BA4 000:893.158 JLINK_WriteReg(R1, 0x00000400)
T1BA4 000:893.177 - 0.027ms returns 0
T1BA4 000:893.198 JLINK_WriteReg(R2, 0x20000180)
T1BA4 000:893.216 - 0.027ms returns 0
T1BA4 000:893.237 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:893.258 - 0.030ms returns 0
T1BA4 000:893.279 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:893.297 - 0.027ms returns 0
T1BA4 000:893.318 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:893.336 - 0.027ms returns 0
T1BA4 000:893.356 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:893.375 - 0.027ms returns 0
T1BA4 000:893.395 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:893.414 - 0.027ms returns 0
T1BA4 000:893.434 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:893.453 - 0.031ms returns 0
T1BA4 000:893.481 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:893.500 - 0.028ms returns 0
T1BA4 000:893.520 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:893.538 - 0.027ms returns 0
T1BA4 000:893.559 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:893.577 - 0.027ms returns 0
T1BA4 000:893.597 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:893.616 - 0.027ms returns 0
T1BA4 000:893.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:893.655 - 0.028ms returns 0
T1BA4 000:893.676 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:893.694 - 0.027ms returns 0
T1BA4 000:893.715 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BA4 000:893.733 - 0.027ms returns 0
T1BA4 000:893.796 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:893.824 - 0.039ms returns 0
T1BA4 000:893.847 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:893.866 - 0.028ms returns 0
T1BA4 000:893.886 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:893.905 - 0.027ms returns 0
T1BA4 000:893.925 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:893.944 - 0.027ms returns 0
T1BA4 000:893.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:893.985 - 0.029ms returns 0x0000000A
T1BA4 000:894.005 JLINK_Go()
T1BA4 000:894.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:896.684 - 2.699ms
T1BA4 000:896.719 JLINK_IsHalted()
T1BA4 000:897.299 - 0.618ms returns FALSE
T1BA4 000:897.358 JLINK_HasError()
T1BA4 000:900.794 JLINK_IsHalted()
T1BA4 000:903.353   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:903.805 - 3.025ms returns TRUE
T1BA4 000:903.832 JLINK_ReadReg(R15 (PC))
T1BA4 000:903.854 - 0.031ms returns 0x20000000
T1BA4 000:903.874 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1BA4 000:903.893 - 0.028ms returns 0x00
T1BA4 000:903.913 JLINK_ReadReg(R0)
T1BA4 000:903.932 - 0.028ms returns 0x00000000
T1BA4 000:904.436 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BA4 000:904.462   Data:  64 00 00 20 00 BF FE E7 00 BF FE E7 70 47 70 47 ...
T1BA4 000:904.541   CPU_WriteMem(640 bytes @ 0x20000180)
T1BA4 000:907.445 - 3.032ms returns 0x280
T1BA4 000:907.481 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BA4 000:907.500   Data:  E0 69 B0 F5 00 4F 75 D1 E3 49 20 68 88 42 03 D0 ...
T1BA4 000:907.532   CPU_WriteMem(384 bytes @ 0x20000400)
T1BA4 000:909.458 - 1.998ms returns 0x180
T1BA4 000:909.493 JLINK_HasError()
T1BA4 000:909.514 JLINK_WriteReg(R0, 0x08001400)
T1BA4 000:909.535 - 0.030ms returns 0
T1BA4 000:909.555 JLINK_WriteReg(R1, 0x00000400)
T1BA4 000:909.573 - 0.027ms returns 0
T1BA4 000:909.593 JLINK_WriteReg(R2, 0x20000180)
T1BA4 000:909.611 - 0.027ms returns 0
T1BA4 000:909.631 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:909.649 - 0.027ms returns 0
T1BA4 000:909.668 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:909.687 - 0.027ms returns 0
T1BA4 000:909.706 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:909.725 - 0.027ms returns 0
T1BA4 000:909.744 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:909.762 - 0.027ms returns 0
T1BA4 000:909.782 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:909.800 - 0.027ms returns 0
T1BA4 000:909.819 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:909.876 - 0.070ms returns 0
T1BA4 000:909.910 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:909.934 - 0.033ms returns 0
T1BA4 000:909.954 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:909.972 - 0.027ms returns 0
T1BA4 000:909.991 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:910.010 - 0.027ms returns 0
T1BA4 000:910.029 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:910.047 - 0.027ms returns 0
T1BA4 000:910.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:910.085 - 0.027ms returns 0
T1BA4 000:910.104 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:910.123 - 0.027ms returns 0
T1BA4 000:910.142 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BA4 000:910.160 - 0.027ms returns 0
T1BA4 000:910.179 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:910.197 - 0.027ms returns 0
T1BA4 000:910.217 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:910.235 - 0.027ms returns 0
T1BA4 000:910.254 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:910.272 - 0.026ms returns 0
T1BA4 000:910.291 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:910.309 - 0.031ms returns 0
T1BA4 000:910.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:910.376 - 0.035ms returns 0x0000000B
T1BA4 000:910.396 JLINK_Go()
T1BA4 000:910.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:913.055 - 2.679ms
T1BA4 000:913.088 JLINK_IsHalted()
T1BA4 000:913.552 - 0.477ms returns FALSE
T1BA4 000:913.578 JLINK_HasError()
T1BA4 000:916.887 JLINK_IsHalted()
T1BA4 000:917.305 - 0.431ms returns FALSE
T1BA4 000:917.331 JLINK_HasError()
T1BA4 000:918.899 JLINK_IsHalted()
T1BA4 000:921.421   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:922.007 - 3.129ms returns TRUE
T1BA4 000:922.042 JLINK_ReadReg(R15 (PC))
T1BA4 000:922.063 - 0.030ms returns 0x20000000
T1BA4 000:922.083 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1BA4 000:922.102 - 0.028ms returns 0x00
T1BA4 000:922.121 JLINK_ReadReg(R0)
T1BA4 000:922.140 - 0.027ms returns 0x00000000
T1BA4 000:922.812 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BA4 000:922.851   Data:  0B 46 19 20 A9 FB 00 71 2A 46 38 46 FE F7 DA FC ...
T1BA4 000:922.884   CPU_WriteMem(640 bytes @ 0x20000180)
T1BA4 000:925.565 - 2.775ms returns 0x280
T1BA4 000:925.601 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BA4 000:925.620   Data:  FF F7 CA FC FF F7 48 FC FF F7 0C FC FF F7 68 FC ...
T1BA4 000:925.653   CPU_WriteMem(384 bytes @ 0x20000400)
T1BA4 000:927.580 - 2.002ms returns 0x180
T1BA4 000:927.617 JLINK_HasError()
T1BA4 000:927.636 JLINK_WriteReg(R0, 0x08001800)
T1BA4 000:927.657 - 0.030ms returns 0
T1BA4 000:927.678 JLINK_WriteReg(R1, 0x00000300)
T1BA4 000:927.696 - 0.027ms returns 0
T1BA4 000:927.716 JLINK_WriteReg(R2, 0x20000180)
T1BA4 000:927.734 - 0.027ms returns 0
T1BA4 000:927.754 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:927.774 - 0.033ms returns 0
T1BA4 000:927.803 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:927.832 - 0.045ms returns 0
T1BA4 000:927.859 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:927.878 - 0.027ms returns 0
T1BA4 000:927.897 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:927.916 - 0.027ms returns 0
T1BA4 000:927.935 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:927.953 - 0.027ms returns 0
T1BA4 000:927.972 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:927.990 - 0.027ms returns 0
T1BA4 000:928.010 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:928.028 - 0.027ms returns 0
T1BA4 000:928.047 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:928.066 - 0.027ms returns 0
T1BA4 000:928.117 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:928.171 - 0.080ms returns 0
T1BA4 000:928.227 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:928.284 - 0.099ms returns 0
T1BA4 000:928.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:928.384 - 0.028ms returns 0
T1BA4 000:928.404 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:928.422 - 0.027ms returns 0
T1BA4 000:928.441 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BA4 000:928.459 - 0.028ms returns 0
T1BA4 000:928.479 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:928.497 - 0.027ms returns 0
T1BA4 000:928.517 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:928.535 - 0.027ms returns 0
T1BA4 000:928.554 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:928.572 - 0.027ms returns 0
T1BA4 000:928.592 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:928.610 - 0.027ms returns 0
T1BA4 000:928.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:928.649 - 0.028ms returns 0x0000000C
T1BA4 000:928.669 JLINK_Go()
T1BA4 000:928.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:931.570 - 2.937ms
T1BA4 000:931.619 JLINK_IsHalted()
T1BA4 000:932.115 - 0.531ms returns FALSE
T1BA4 000:932.163 JLINK_HasError()
T1BA4 000:943.866 JLINK_IsHalted()
T1BA4 000:946.704   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:947.262 - 3.418ms returns TRUE
T1BA4 000:947.298 JLINK_ReadReg(R15 (PC))
T1BA4 000:947.329 - 0.050ms returns 0x20000000
T1BA4 000:947.367 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1BA4 000:947.388 - 0.029ms returns 0x00
T1BA4 000:947.409 JLINK_ReadReg(R0)
T1BA4 000:947.428 - 0.027ms returns 0x00000000
T1BA4 000:947.450 JLINK_HasError()
T1BA4 000:947.471 JLINK_WriteReg(R0, 0x00000002)
T1BA4 000:947.490 - 0.028ms returns 0
T1BA4 000:947.516 JLINK_WriteReg(R1, 0x00000300)
T1BA4 000:947.539 - 0.032ms returns 0
T1BA4 000:947.560 JLINK_WriteReg(R2, 0x20000180)
T1BA4 000:947.578 - 0.027ms returns 0
T1BA4 000:947.599 JLINK_WriteReg(R3, 0x00000000)
T1BA4 000:947.617 - 0.027ms returns 0
T1BA4 000:947.638 JLINK_WriteReg(R4, 0x00000000)
T1BA4 000:947.656 - 0.027ms returns 0
T1BA4 000:947.676 JLINK_WriteReg(R5, 0x00000000)
T1BA4 000:947.695 - 0.027ms returns 0
T1BA4 000:947.716 JLINK_WriteReg(R6, 0x00000000)
T1BA4 000:947.734 - 0.027ms returns 0
T1BA4 000:947.754 JLINK_WriteReg(R7, 0x00000000)
T1BA4 000:947.773 - 0.027ms returns 0
T1BA4 000:947.793 JLINK_WriteReg(R8, 0x00000000)
T1BA4 000:947.813 - 0.028ms returns 0
T1BA4 000:947.833 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 000:947.852 - 0.027ms returns 0
T1BA4 000:947.872 JLINK_WriteReg(R10, 0x00000000)
T1BA4 000:947.891 - 0.027ms returns 0
T1BA4 000:947.911 JLINK_WriteReg(R11, 0x00000000)
T1BA4 000:947.930 - 0.027ms returns 0
T1BA4 000:947.950 JLINK_WriteReg(R12, 0x00000000)
T1BA4 000:947.968 - 0.027ms returns 0
T1BA4 000:947.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 000:948.007 - 0.027ms returns 0
T1BA4 000:948.028 JLINK_WriteReg(R14, 0x20000001)
T1BA4 000:948.046 - 0.027ms returns 0
T1BA4 000:948.067 JLINK_WriteReg(R15 (PC), 0x20000082)
T1BA4 000:948.085 - 0.027ms returns 0
T1BA4 000:948.106 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 000:948.124 - 0.027ms returns 0
T1BA4 000:948.144 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 000:948.163 - 0.027ms returns 0
T1BA4 000:948.183 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 000:948.202 - 0.027ms returns 0
T1BA4 000:948.223 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 000:948.241 - 0.027ms returns 0
T1BA4 000:948.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 000:948.281 - 0.028ms returns 0x0000000D
T1BA4 000:948.302 JLINK_Go()
T1BA4 000:948.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 000:951.150 - 2.884ms
T1BA4 000:951.203 JLINK_IsHalted()
T1BA4 000:953.756   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 000:954.252 - 3.070ms returns TRUE
T1BA4 000:954.290 JLINK_ReadReg(R15 (PC))
T1BA4 000:954.315 - 0.037ms returns 0x20000000
T1BA4 000:954.339 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1BA4 000:954.359 - 0.028ms returns 0x00
T1BA4 000:954.380 JLINK_ReadReg(R0)
T1BA4 000:954.398 - 0.028ms returns 0x00000000
T1BA4 001:011.323 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1BA4 001:011.360   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BA4 001:011.404   CPU_WriteMem(384 bytes @ 0x20000000)
T1BA4 001:013.427 - 2.145ms returns 0x180
T1BA4 001:013.519 JLINK_HasError()
T1BA4 001:013.544 JLINK_WriteReg(R0, 0x08000000)
T1BA4 001:013.567 - 0.032ms returns 0
T1BA4 001:013.587 JLINK_WriteReg(R1, 0x0A037A00)
T1BA4 001:013.606 - 0.027ms returns 0
T1BA4 001:013.625 JLINK_WriteReg(R2, 0x00000003)
T1BA4 001:013.644 - 0.027ms returns 0
T1BA4 001:013.663 JLINK_WriteReg(R3, 0x00000000)
T1BA4 001:013.682 - 0.027ms returns 0
T1BA4 001:013.701 JLINK_WriteReg(R4, 0x00000000)
T1BA4 001:013.719 - 0.027ms returns 0
T1BA4 001:013.739 JLINK_WriteReg(R5, 0x00000000)
T1BA4 001:013.757 - 0.027ms returns 0
T1BA4 001:013.777 JLINK_WriteReg(R6, 0x00000000)
T1BA4 001:013.795 - 0.027ms returns 0
T1BA4 001:013.814 JLINK_WriteReg(R7, 0x00000000)
T1BA4 001:013.833 - 0.027ms returns 0
T1BA4 001:013.852 JLINK_WriteReg(R8, 0x00000000)
T1BA4 001:013.871 - 0.028ms returns 0
T1BA4 001:013.891 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 001:013.909 - 0.027ms returns 0
T1BA4 001:013.929 JLINK_WriteReg(R10, 0x00000000)
T1BA4 001:013.947 - 0.027ms returns 0
T1BA4 001:013.967 JLINK_WriteReg(R11, 0x00000000)
T1BA4 001:013.985 - 0.027ms returns 0
T1BA4 001:014.004 JLINK_WriteReg(R12, 0x00000000)
T1BA4 001:014.022 - 0.027ms returns 0
T1BA4 001:014.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 001:014.061 - 0.028ms returns 0
T1BA4 001:014.080 JLINK_WriteReg(R14, 0x20000001)
T1BA4 001:014.099 - 0.027ms returns 0
T1BA4 001:014.118 JLINK_WriteReg(R15 (PC), 0x20000054)
T1BA4 001:014.137 - 0.027ms returns 0
T1BA4 001:014.156 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 001:014.184 - 0.037ms returns 0
T1BA4 001:014.204 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 001:014.222 - 0.027ms returns 0
T1BA4 001:014.241 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 001:014.259 - 0.027ms returns 0
T1BA4 001:014.278 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 001:014.297 - 0.027ms returns 0
T1BA4 001:014.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 001:014.340   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 001:014.938 - 0.648ms returns 0x0000000E
T1BA4 001:014.979 JLINK_Go()
T1BA4 001:015.003   CPU_WriteMem(2 bytes @ 0x20000000)
T1BA4 001:015.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 001:018.080 - 3.126ms
T1BA4 001:018.120 JLINK_IsHalted()
T1BA4 001:020.468   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 001:020.951 - 2.867ms returns TRUE
T1BA4 001:021.001 JLINK_ReadReg(R15 (PC))
T1BA4 001:021.023 - 0.031ms returns 0x20000000
T1BA4 001:021.043 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1BA4 001:021.062 - 0.028ms returns 0x00
T1BA4 001:021.082 JLINK_ReadReg(R0)
T1BA4 001:021.100 - 0.027ms returns 0x00000000
T1BA4 001:021.121 JLINK_HasError()
T1BA4 001:021.140 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1BA4 001:021.160 - 0.028ms returns 0
T1BA4 001:021.179 JLINK_WriteReg(R1, 0x08000000)
T1BA4 001:021.197 - 0.027ms returns 0
T1BA4 001:021.217 JLINK_WriteReg(R2, 0x00001B00)
T1BA4 001:021.235 - 0.027ms returns 0
T1BA4 001:021.254 JLINK_WriteReg(R3, 0x04C11DB7)
T1BA4 001:021.273 - 0.027ms returns 0
T1BA4 001:021.292 JLINK_WriteReg(R4, 0x00000000)
T1BA4 001:021.310 - 0.027ms returns 0
T1BA4 001:021.329 JLINK_WriteReg(R5, 0x00000000)
T1BA4 001:021.348 - 0.027ms returns 0
T1BA4 001:021.368 JLINK_WriteReg(R6, 0x00000000)
T1BA4 001:021.386 - 0.027ms returns 0
T1BA4 001:021.406 JLINK_WriteReg(R7, 0x00000000)
T1BA4 001:021.424 - 0.027ms returns 0
T1BA4 001:021.443 JLINK_WriteReg(R8, 0x00000000)
T1BA4 001:021.461 - 0.027ms returns 0
T1BA4 001:021.481 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 001:021.499 - 0.027ms returns 0
T1BA4 001:021.518 JLINK_WriteReg(R10, 0x00000000)
T1BA4 001:021.536 - 0.027ms returns 0
T1BA4 001:021.556 JLINK_WriteReg(R11, 0x00000000)
T1BA4 001:021.574 - 0.027ms returns 0
T1BA4 001:021.594 JLINK_WriteReg(R12, 0x00000000)
T1BA4 001:021.612 - 0.027ms returns 0
T1BA4 001:021.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 001:021.649 - 0.027ms returns 0
T1BA4 001:021.668 JLINK_WriteReg(R14, 0x20000001)
T1BA4 001:021.687 - 0.027ms returns 0
T1BA4 001:021.706 JLINK_WriteReg(R15 (PC), 0x20000002)
T1BA4 001:021.725 - 0.027ms returns 0
T1BA4 001:021.744 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 001:021.762 - 0.027ms returns 0
T1BA4 001:021.781 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 001:021.800 - 0.027ms returns 0
T1BA4 001:021.819 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 001:021.837 - 0.027ms returns 0
T1BA4 001:021.857 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 001:021.876 - 0.033ms returns 0
T1BA4 001:021.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 001:021.940 - 0.045ms returns 0x0000000F
T1BA4 001:021.963 JLINK_Go()
T1BA4 001:021.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 001:024.800 - 2.882ms
T1BA4 001:024.858 JLINK_IsHalted()
T1BA4 001:025.384 - 0.547ms returns FALSE
T1BA4 001:025.419 JLINK_HasError()
T1BA4 001:033.541 JLINK_IsHalted()
T1BA4 001:034.119 - 0.619ms returns FALSE
T1BA4 001:034.174 JLINK_HasError()
T1BA4 001:035.475 JLINK_IsHalted()
T1BA4 001:035.927 - 0.465ms returns FALSE
T1BA4 001:035.953 JLINK_HasError()
T1BA4 001:037.444 JLINK_IsHalted()
T1BA4 001:037.930 - 0.499ms returns FALSE
T1BA4 001:037.955 JLINK_HasError()
T1BA4 001:039.454 JLINK_IsHalted()
T1BA4 001:040.118 - 0.701ms returns FALSE
T1BA4 001:040.169 JLINK_HasError()
T1BA4 001:041.963 JLINK_IsHalted()
T1BA4 001:042.495 - 0.570ms returns FALSE
T1BA4 001:042.546 JLINK_HasError()
T1BA4 001:043.966 JLINK_IsHalted()
T1BA4 001:044.496 - 0.571ms returns FALSE
T1BA4 001:044.550 JLINK_HasError()
T1BA4 001:046.492 JLINK_IsHalted()
T1BA4 001:046.933 - 0.461ms returns FALSE
T1BA4 001:046.967 JLINK_HasError()
T1BA4 001:048.451 JLINK_IsHalted()
T1BA4 001:048.994 - 0.579ms returns FALSE
T1BA4 001:049.044 JLINK_HasError()
T1BA4 001:051.969 JLINK_IsHalted()
T1BA4 001:052.497 - 0.567ms returns FALSE
T1BA4 001:052.550 JLINK_HasError()
T1BA4 001:053.950 JLINK_IsHalted()
T1BA4 001:054.489 - 0.578ms returns FALSE
T1BA4 001:054.542 JLINK_HasError()
T1BA4 001:055.907 JLINK_IsHalted()
T1BA4 001:056.321 - 0.436ms returns FALSE
T1BA4 001:056.356 JLINK_HasError()
T1BA4 001:057.929 JLINK_IsHalted()
T1BA4 001:058.434 - 0.520ms returns FALSE
T1BA4 001:058.462 JLINK_HasError()
T1BA4 001:059.968 JLINK_IsHalted()
T1BA4 001:060.669 - 0.755ms returns FALSE
T1BA4 001:060.736 JLINK_HasError()
T1BA4 001:062.443 JLINK_IsHalted()
T1BA4 001:062.931 - 0.503ms returns FALSE
T1BA4 001:062.958 JLINK_HasError()
T1BA4 001:064.980 JLINK_IsHalted()
T1BA4 001:065.446 - 0.488ms returns FALSE
T1BA4 001:065.481 JLINK_HasError()
T1BA4 001:067.005 JLINK_IsHalted()
T1BA4 001:069.202   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 001:069.701 - 2.717ms returns TRUE
T1BA4 001:069.736 JLINK_ReadReg(R15 (PC))
T1BA4 001:069.758 - 0.032ms returns 0x20000000
T1BA4 001:069.779 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1BA4 001:069.798 - 0.028ms returns 0x00
T1BA4 001:069.817 JLINK_ReadReg(R0)
T1BA4 001:069.836 - 0.027ms returns 0x80892AA8
T1BA4 001:070.657 JLINK_HasError()
T1BA4 001:070.684 JLINK_WriteReg(R0, 0x00000003)
T1BA4 001:070.705 - 0.030ms returns 0
T1BA4 001:070.725 JLINK_WriteReg(R1, 0x08000000)
T1BA4 001:070.744 - 0.028ms returns 0
T1BA4 001:070.764 JLINK_WriteReg(R2, 0x00001B00)
T1BA4 001:070.782 - 0.027ms returns 0
T1BA4 001:070.802 JLINK_WriteReg(R3, 0x04C11DB7)
T1BA4 001:070.820 - 0.027ms returns 0
T1BA4 001:070.840 JLINK_WriteReg(R4, 0x00000000)
T1BA4 001:070.858 - 0.027ms returns 0
T1BA4 001:070.878 JLINK_WriteReg(R5, 0x00000000)
T1BA4 001:070.896 - 0.027ms returns 0
T1BA4 001:070.917 JLINK_WriteReg(R6, 0x00000000)
T1BA4 001:070.935 - 0.027ms returns 0
T1BA4 001:070.955 JLINK_WriteReg(R7, 0x00000000)
T1BA4 001:070.973 - 0.027ms returns 0
T1BA4 001:070.993 JLINK_WriteReg(R8, 0x00000000)
T1BA4 001:071.011 - 0.027ms returns 0
T1BA4 001:071.030 JLINK_WriteReg(R9, 0x2000017C)
T1BA4 001:071.049 - 0.027ms returns 0
T1BA4 001:071.068 JLINK_WriteReg(R10, 0x00000000)
T1BA4 001:071.087 - 0.027ms returns 0
T1BA4 001:071.106 JLINK_WriteReg(R11, 0x00000000)
T1BA4 001:071.124 - 0.027ms returns 0
T1BA4 001:071.144 JLINK_WriteReg(R12, 0x00000000)
T1BA4 001:071.162 - 0.027ms returns 0
T1BA4 001:071.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BA4 001:071.201 - 0.028ms returns 0
T1BA4 001:071.220 JLINK_WriteReg(R14, 0x20000001)
T1BA4 001:071.239 - 0.027ms returns 0
T1BA4 001:071.259 JLINK_WriteReg(R15 (PC), 0x20000082)
T1BA4 001:071.277 - 0.027ms returns 0
T1BA4 001:071.296 JLINK_WriteReg(XPSR, 0x01000000)
T1BA4 001:071.315 - 0.027ms returns 0
T1BA4 001:071.334 JLINK_WriteReg(MSP, 0x20001000)
T1BA4 001:071.353 - 0.027ms returns 0
T1BA4 001:071.372 JLINK_WriteReg(PSP, 0x20001000)
T1BA4 001:071.391 - 0.027ms returns 0
T1BA4 001:071.411 JLINK_WriteReg(CFBP, 0x00000000)
T1BA4 001:071.435 - 0.039ms returns 0
T1BA4 001:071.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BA4 001:071.498 - 0.036ms returns 0x00000010
T1BA4 001:071.518 JLINK_Go()
T1BA4 001:071.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 001:074.080 - 2.583ms
T1BA4 001:074.148 JLINK_IsHalted()
T1BA4 001:076.362   CPU_ReadMem(2 bytes @ 0x20000000)
T1BA4 001:076.824 - 2.698ms returns TRUE
T1BA4 001:076.859 JLINK_ReadReg(R15 (PC))
T1BA4 001:076.880 - 0.030ms returns 0x20000000
T1BA4 001:076.901 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1BA4 001:076.921 - 0.031ms returns 0x00
T1BA4 001:076.948 JLINK_ReadReg(R0)
T1BA4 001:076.983 - 0.048ms returns 0x00000000
T1BA4 001:132.344 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1BA4 001:132.384   Data:  FE E7
T1BA4 001:132.582   CPU_WriteMem(2 bytes @ 0x20000000)
T1BA4 001:133.306 - 0.984ms returns 0x2
T1BA4 001:133.342 JLINK_HasError()
T1BA4 001:150.949 JLINK_Close()
T1BA4 001:151.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BA4 001:172.896 - 21.983ms
T1BA4 001:172.944   
T1BA4 001:172.961   Closed
